<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>squad_reboot :: squad_reboot package</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/img/favicon-16x16.png">
        <link rel="index" title="Index"
              href="genindex.html"/>

  <link rel="stylesheet" href="_static/css/insegel.css"/>

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'0.1',
        LANGUAGE:'None',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
  </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script>

</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="index.html"><img src="_static/img/logo.svg"></a>
          

      </div>
      <div id="project-container">
        <h1>squad_reboot Documentation</h1>
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content-header">
          <h1>squad_reboot package</h1>
        </div>
        <div id="main-content">
          
  <div class="section" id="squad-reboot-package">
<h1>squad_reboot package<a class="headerlink" href="#squad-reboot-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-squad_reboot.base">
<span id="squad-reboot-base-module"></span><h2>squad_reboot.base module<a class="headerlink" href="#module-squad_reboot.base" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="squad_reboot.base.RegulatoryNetwork">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">squad_reboot.base.</span></code><code class="sig-name descname"><span class="pre">RegulatoryNetwork</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.base.RegulatoryNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#squad_reboot.bool_graph.BooleanGraph" title="squad_reboot.bool_graph.BooleanGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">squad_reboot.bool_graph.BooleanGraph</span></code></a></p>
<p>A class to represent a regulatory network.
Inherits from BooleanGraph.</p>
<dl class="py attribute">
<dt id="squad_reboot.base.RegulatoryNetwork.n">
<code class="sig-name descname"><span class="pre">n</span></code><a class="headerlink" href="#squad_reboot.base.RegulatoryNetwork.n" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of nodes/variables in the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="squad_reboot.base.RegulatoryNetwork.boolean_graph">
<code class="sig-name descname"><span class="pre">boolean_graph</span></code><a class="headerlink" href="#squad_reboot.base.RegulatoryNetwork.boolean_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>The associated Boolean graph representation of the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#squad_reboot.bool_graph.BooleanGraph" title="squad_reboot.bool_graph.BooleanGraph">BooleanGraph</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="squad_reboot.base.RegulatoryNetwork.is_interaction">
<code class="sig-name descname"><span class="pre">is_interaction</span></code><a class="headerlink" href="#squad_reboot.base.RegulatoryNetwork.is_interaction" title="Permalink to this definition">¶</a></dt>
<dd><p>If the graph is an interaction network, and not a Boolean graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="squad_reboot.base.RegulatoryNetwork.boolean_simulation">
<code class="sig-name descname"><span class="pre">boolean_simulation</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.base.RegulatoryNetwork.boolean_simulation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="squad_reboot.base.RegulatoryNetwork.transform_bool_to_continuous">
<code class="sig-name descname"><span class="pre">transform_bool_to_continuous</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.base.RegulatoryNetwork.transform_bool_to_continuous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="squad_reboot.base.RegulatoryNetwork.continuous_simulation">
<code class="sig-name descname"><span class="pre">continuous_simulation</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.base.RegulatoryNetwork.continuous_simulation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id0">
<code class="sig-name descname"><span class="pre">continuous_simulation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ode_system</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Run continuous semi-qualitative simulation.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_events</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p>List of node events with a dictionary defining each event.
Dictionary keys are:</p>
<blockquote>
<div><p>time: time at which the event occurs
node: node which is perturbed
value:  value at which the node is set
duration: (optional) duration for which the node is fixed</p>
<blockquote>
<div><p>if longer than 1, (i.e. not a point perturbation)</p>
</div></blockquote>
</div></blockquote>
<dl>
<dt>Example - at timepoint 10, node X is set to 0.25 for 5 time-steps.</dt><dd><p>and at timepoint 12, node Y and Z are set to 1 for 1
timesteps:</p>
<blockquote>
<div><dl class="simple">
<dt>node_events = [</dt><dd><p>{‘time’:10, ‘node’:’X’, ‘value’:.25, ‘duration’:5},
{‘time’:12, ‘node’:’Y’, ‘value’:1},
{‘time’:12, ‘node’:’X’, ‘value’:1}</p>
</dd>
</dl>
<p>]</p>
</div></blockquote>
</dd>
</dl>
</p></li>
<li><p><strong>edge_events</strong> (<em>dict</em><em>, </em><em>optional</em>) – Disrupt connections #TODO not implemented</p></li>
<li><p><strong>t_min</strong> (<em>float</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>t_max</strong> (<em>float</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>initial_state</strong> (<em>dict</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>plot_nodes</strong> (<em>list</em><em>, </em><em>optional</em>) – If list is non-empty, only plot simulation results of listed
nodes. Otherwise plot all nodes.</p></li>
<li><p><strong>export</strong> (<em>bool</em><em>, </em><em>path object</em><em> or </em><em>string</em>) – False, or path to save simulation results.
Exports values to 5 decimal points.
#TODO describe export format.</p></li>
<li><p><strong>ode_system</strong> (<em>ODE class object</em><em>, </em><em>optional</em>) – If not set, is created</p></li>
</ul>
</dd>
<dt class="field-even">Other Parameters</dt>
<dd class="field-even"><p><strong>**kwargs</strong> – If ode_system is None, additional keyword arguments are
passed to transform_bool_to_continuous.</p>
<p>For description of these arguments see help(squad_reboot.ODE).</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>t</strong> (<em>numpy array</em>) – Time-points.</p></li>
<li><p><strong>y</strong> (<em>numpy array</em>) – Value of the solution at time-points.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id1">
<code class="sig-name descname"><span class="pre">transform_bool_to_continuous</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an ODE from RegulatoryNetwork/Boolean graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transform</strong> (<em>str</em>) – One of accepted transforms. See <cite>squad_reboot.ode_transforms</cite> for
options.</p>
</dd>
<dt class="field-even">Other Parameters</dt>
<dd class="field-even"><p><strong>**kwargs</strong> – Additional arguments and keyword arguments passed to
squad_reboot.ODE. For description of these arguments see
help(squad_reboot.ODE).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-squad_reboot.bool_graph">
<span id="squad-reboot-bool-graph-module"></span><h2>squad_reboot.bool_graph module<a class="headerlink" href="#module-squad_reboot.bool_graph" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="squad_reboot.bool_graph.BooleanGraph">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">squad_reboot.bool_graph.</span></code><code class="sig-name descname"><span class="pre">BooleanGraph</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bnet'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.bool_graph.BooleanGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a Boolean graph.</p>
<dl class="py attribute">
<dt id="squad_reboot.bool_graph.BooleanGraph.n">
<code class="sig-name descname"><span class="pre">n</span></code><a class="headerlink" href="#squad_reboot.bool_graph.BooleanGraph.n" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of nodes/variables in the graph</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="squad_reboot.bool_graph.BooleanGraph.primes_to_matrices">
<code class="sig-name descname"><span class="pre">primes_to_matrices</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.bool_graph.BooleanGraph.primes_to_matrices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="squad_reboot.bool_graph.BooleanGraph.interactions_to_matrices">
<code class="sig-name descname"><span class="pre">interactions_to_matrices</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.bool_graph.BooleanGraph.interactions_to_matrices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="squad_reboot.bool_graph.BooleanGraph.generate_states">
<code class="sig-name descname"><span class="pre">generate_states</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.bool_graph.BooleanGraph.generate_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="squad_reboot.bool_graph.BooleanGraph.plot_state_transitions">
<code class="sig-name descname"><span class="pre">plot_state_transitions</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.bool_graph.BooleanGraph.plot_state_transitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="squad_reboot.bool_graph.BooleanGraph.steady_states">
<code class="sig-name descname"><span class="pre">steady_states</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.bool_graph.BooleanGraph.steady_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id2">
<code class="sig-name descname"><span class="pre">generate_states</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all possible states of the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fixed</strong> (<em>dict</em>) – A dictionary of {node:state} to be kept fixed, with
node in graph.nodes, and state in {0, 1}.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><strong>state</strong> (<em>np.array</em>) – length n array with a state of the graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id3">
<code class="sig-name descname"><span class="pre">plot_state_transitions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the state transition graph, from optional initial values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> (<em>str</em>) – File name of generated figure</p></li>
<li><p><strong>initial_values</strong> (<em>int</em><em>, </em><em>str</em><em>, </em><em>list</em><em>, </em><em>dict</em>) – Initial state, see Notes for format</p></li>
<li><p><strong>new_style</strong> (<em>bool</em>) – Whether to use squad_reboot style, or PyBoolNet style (default) to
plot the state transition graph. Requires pygraphviz (if not
installed, will default to PyBoolNet)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is a wrapper for PyBoolNet.StateTransitionGraphs.primes2stg,
and therefore takes the same argument format for initial states.</p>
<p>From PyBoolNet documentation:
&gt; Either a list of states in dict or str format</p>
<blockquote>
<div><p>init = [“000”, “111”]
init = [“000”, {“v1”:1,”v2”:1,”v3”:1}]</p>
</div></blockquote>
<p>&gt; or as a function that is called on every state and must return
&gt; either True or False to indicate whether the state ought to be initial:</p>
<blockquote>
<div><p>init = lambda x: x[“v1”]&gt;=x[“v2”]</p>
</div></blockquote>
<p>&gt; or by a subspace in which case all the states contained in it are
&gt; initial:</p>
<blockquote>
<div><p>init = “–1”
init = {“v3”:1}</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="id4">
<code class="sig-name descname"><span class="pre">primes_to_matrices</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce graph to Activation and Inhibition Matrices.
Only if graph is of type threshold (i.e. SQUAD) does this make sense.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>Act</strong> (<em>np.array</em>) – n * n matrix with entry m_{i, j} = 1 iff node_j activates node_i</p></li>
<li><p><strong>Inh</strong> (<em>np.array</em>) – n * n matrix with entry m_{i, j} = 1 iff node_j inhibits node_i</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Used in SquadODE
Create logic matrices</p>
<p>TODO: these can be made sparse matrices without much effort
see <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/sparse.html">https://docs.scipy.org/doc/scipy/reference/sparse.html</a> to
use e.g. dok_matrix</p>
</dd></dl>

<dl class="py method">
<dt id="id5">
<code class="sig-name descname"><span class="pre">steady_states</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-squad_reboot.io">
<span id="squad-reboot-io-module"></span><h2>squad_reboot.io module<a class="headerlink" href="#module-squad_reboot.io" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="squad_reboot.io.SquadInteractions">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">squad_reboot.io.</span></code><code class="sig-name descname"><span class="pre">SquadInteractions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.io.SquadInteractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="squad_reboot.io.SquadInteractions.interactions_to_matrices">
<code class="sig-name descname"><span class="pre">interactions_to_matrices</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.io.SquadInteractions.interactions_to_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Only if graph is of type threshold (i.e. SQUAD) does this make sense.
Create logic matrices
TODO: these can be made sparse matrices without much effort
see <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/sparse.html">https://docs.scipy.org/doc/scipy/reference/sparse.html</a> to
use e.g. dok_matrix</p>
</dd></dl>

<dl class="py method">
<dt id="squad_reboot.io.SquadInteractions.squad_update_funcs">
<code class="sig-name descname"><span class="pre">squad_update_funcs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.io.SquadInteractions.squad_update_funcs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="squad_reboot.io.import_graphml">
<code class="sig-prename descclassname"><span class="pre">squad_reboot.io.</span></code><code class="sig-name descname"><span class="pre">import_graphml</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inhibitor_symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'white_diamond'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activator_symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'standard'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.io.import_graphml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="squad_reboot.io.read_boolean_graph">
<code class="sig-prename descclassname"><span class="pre">squad_reboot.io.</span></code><code class="sig-name descname"><span class="pre">read_boolean_graph</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.io.read_boolean_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="squad_reboot.io.write_boolean_graph">
<code class="sig-prename descclassname"><span class="pre">squad_reboot.io.</span></code><code class="sig-name descname"><span class="pre">write_boolean_graph</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.io.write_boolean_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-squad_reboot.ode">
<span id="squad-reboot-ode-module"></span><h2>squad_reboot.ode module<a class="headerlink" href="#module-squad_reboot.ode" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="squad_reboot.ode.BoolCubeODE">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">squad_reboot.ode.</span></code><code class="sig-name descname"><span class="pre">BoolCubeODE</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.ode.BoolCubeODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Use of multivariate polynomial interpolation for the transformation of a Boolean graph to a system of ODEs.</p>
<p>Source: Transforming Boolean models to continuous models: methodology and application to T-cell receptor signaling [1].</p>
<dl class="py attribute">
<dt id="squad_reboot.ode.BoolCubeODE.dxdt">
<code class="sig-name descname"><span class="pre">dxdt</span></code><a class="headerlink" href="#squad_reboot.ode.BoolCubeODE.dxdt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="squad_reboot.ode.BoolCubeODE.param_tau">
<code class="sig-name descname"><span class="pre">param_tau</span></code><a class="headerlink" href="#squad_reboot.ode.BoolCubeODE.param_tau" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="squad_reboot.ode.BoolCubeODE.param_n">
<code class="sig-name descname"><span class="pre">param_n</span></code><a class="headerlink" href="#squad_reboot.ode.BoolCubeODE.param_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="squad_reboot.ode.BoolCubeODE.param_k">
<code class="sig-name descname"><span class="pre">param_k</span></code><a class="headerlink" href="#squad_reboot.ode.BoolCubeODE.param_k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="squad_reboot.ode.BoolCubeODE.param_dict">
<code class="sig-name descname"><span class="pre">param_dict</span></code><a class="headerlink" href="#squad_reboot.ode.BoolCubeODE.param_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="squad_reboot.ode.BoolCubeODE.homologue_b1">
<code class="sig-name descname"><span class="pre">homologue_b1</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.ode.BoolCubeODE.homologue_b1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">References</p>
<p>[1] Wittmann, D. M., Krumsiek, J., Saez-Rodriguez, J., Lauffenburger, D.
A., Klamt, S., &amp; Theis, F. J. (2009). Transforming Boolean models to
continuous models: Methodology and application to T-cell receptor
signaling. BMC Systems Biology, 3(1), 98.
<a class="reference external" href="https://doi.org/10.1186/1752-0509-3-98">https://doi.org/10.1186/1752-0509-3-98</a></p>
<dl class="py method">
<dt id="id6">
<code class="sig-name descname"><span class="pre">homologue_b1</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Create function to calculate the multivariate polynomial
interpolation of Boolean functions</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>B1</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>function</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="squad_reboot.ode.ODE">
<code class="sig-prename descclassname"><span class="pre">squad_reboot.ode.</span></code><code class="sig-name descname"><span class="pre">ODE</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.ode.ODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an ODE from RegulatoryNetwork/Boolean graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transform</strong> (<em>str</em>) – One of accepted transforms. See <cite>squad_reboot.ode_transforms</cite> for
options.</p>
</dd>
<dt class="field-even">Other Parameters</dt>
<dd class="field-even"><p><strong>**kwargs</strong> – Additional arguments and keyword arguments passed to
specif parent class initializer.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>ode</strong> – An ODE object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ODE</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Here is a summary of key word arguments, which may be out of date. For
more comprehensive documentation of a specific transform, see
<cite>help(squad_reboot.ode.&lt;CLASS&gt;)</cite>, where &lt;CLASS&gt; can be determined from
<a href="#id7"><span class="problematic" id="id8">`</span></a>squad_reboot.ode.ode_classes[&lt;transform&gt;]. E.g
<a href="#id9"><span class="problematic" id="id10">`</span></a>squad_reboot.ode.ode_classes[‘squad’]’, when a SQUAD transformer is
applicable.</p>
<p>If ODE parameters are passed as an int or float, the value is assigned for
all variables. Otherwise the parameter arguments should be a dict with a
default’ key and value pair, and key value pairs for other nodes.</p>
<p>‘squad’
See [1] for additional information.
- gamma : self-decay
- h :  sigmoid gain</p>
<p>‘boolcube’/’boolecube’
See [2] for additional information.</p>
<ul class="simple">
<li><p>tau : life-time of species</p></li>
<li><p>n : Hill coefficient</p></li>
<li><p>k : Hill dissociation constant</p></li>
</ul>
<p class="rubric">References</p>
<p>[1] Di Cara, A., Garg, A., De Micheli, G., Xenarios, I., &amp; Mendoza, L.
(2007). Dynamic simulation of regulatory networks using SQUAD.
BMC Bioinformatics, 8(1), 1–10. <a class="reference external" href="https://doi.org/10.1186/1471-2105-8-462">https://doi.org/10.1186/1471-2105-8-462</a></p>
<p>[2] Wittmann, D. M., Krumsiek, J., Saez-Rodriguez, J., Lauffenburger, D.
A., Klamt, S., &amp; Theis, F. J. (2009). Transforming Boolean models to
continuous models: Methodology and application to T-cell receptor
signaling. BMC Systems Biology, 3(1), 98.
<a class="reference external" href="https://doi.org/10.1186/1752-0509-3-98">https://doi.org/10.1186/1752-0509-3-98</a></p>
</dd></dl>

<dl class="py class">
<dt id="squad_reboot.ode.RacipeODE">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">squad_reboot.ode.</span></code><code class="sig-name descname"><span class="pre">RacipeODE</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.ode.RacipeODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="squad_reboot.ode.ShaoODE">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">squad_reboot.ode.</span></code><code class="sig-name descname"><span class="pre">ShaoODE</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.ode.ShaoODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Source: From Boolean Network Model to Continuous Model Helps in Design of
Functional Circuits</p>
</dd></dl>

<dl class="py class">
<dt id="squad_reboot.ode.SquadODE">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">squad_reboot.ode.</span></code><code class="sig-name descname"><span class="pre">SquadODE</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.ode.SquadODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Use of SQUAD for the transformation of a Boolean graph to a system of ODEs.</p>
<p>Source: Dynamic simulation of regulatory networks using SQUAD [1].</p>
<dl class="py attribute">
<dt id="squad_reboot.ode.SquadODE.dxdt">
<code class="sig-name descname"><span class="pre">dxdt</span></code><a class="headerlink" href="#squad_reboot.ode.SquadODE.dxdt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="squad_reboot.ode.SquadODE.param_gamma">
<code class="sig-name descname"><span class="pre">param_gamma</span></code><a class="headerlink" href="#squad_reboot.ode.SquadODE.param_gamma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="squad_reboot.ode.SquadODE.param_h">
<code class="sig-name descname"><span class="pre">param_h</span></code><a class="headerlink" href="#squad_reboot.ode.SquadODE.param_h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="squad_reboot.ode.SquadODE.Act">
<code class="sig-name descname"><span class="pre">Act</span></code><a class="headerlink" href="#squad_reboot.ode.SquadODE.Act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="squad_reboot.ode.SquadODE.Inh">
<code class="sig-name descname"><span class="pre">Inh</span></code><a class="headerlink" href="#squad_reboot.ode.SquadODE.Inh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">References</p>
<p>[1] Di Cara, A., Garg, A., De Micheli, G., Xenarios, I., &amp; Mendoza, L.
(2007). Dynamic simulation of regulatory networks using SQUAD.
BMC Bioinformatics, 8(1), 1–10. <a class="reference external" href="https://doi.org/10.1186/1471-2105-8-462">https://doi.org/10.1186/1471-2105-8-462</a></p>
</dd></dl>

<dl class="py function">
<dt id="squad_reboot.ode.hill">
<code class="sig-prename descclassname"><span class="pre">squad_reboot.ode.</span></code><code class="sig-name descname"><span class="pre">hill</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.ode.hill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="squad_reboot.ode.normalised_hill">
<code class="sig-prename descclassname"><span class="pre">squad_reboot.ode.</span></code><code class="sig-name descname"><span class="pre">normalised_hill</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.ode.normalised_hill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-squad_reboot.utils">
<span id="squad-reboot-utils-module"></span><h2>squad_reboot.utils module<a class="headerlink" href="#module-squad_reboot.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="squad_reboot.utils.ensure_ndarray">
<code class="sig-prename descclassname"><span class="pre">squad_reboot.utils.</span></code><code class="sig-name descname"><span class="pre">ensure_ndarray</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.utils.ensure_ndarray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="squad_reboot.utils.file_writeable">
<code class="sig-prename descclassname"><span class="pre">squad_reboot.utils.</span></code><code class="sig-name descname"><span class="pre">file_writeable</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.utils.file_writeable" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if path is writable. If not, attempts to print reason, and raises
an Exception.</p>
</dd></dl>

<dl class="py function">
<dt id="squad_reboot.utils.parameter_to_array">
<code class="sig-prename descclassname"><span class="pre">squad_reboot.utils.</span></code><code class="sig-name descname"><span class="pre">parameter_to_array</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#squad_reboot.utils.parameter_to_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter argument to numpy array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter</strong> (<em>int</em><em>, </em><em>float</em><em> or </em><em>dict</em>) – if int of float, returns an array of length n with values parameter
if dict, returns an array of length n with values set according to
parameter (nodes indexed by graph_keys), and the rest set to default</p></li>
<li><p><strong>graph_keys</strong> (<em>dict</em>) – default : int or float, optional
default value for parameters not set in parameter dict</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>parameter_array</strong> – array of length n</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-squad_reboot">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-squad_reboot" title="Permalink to this headline">¶</a></h2>
<p>A Python package for analyses of Boolean and semi-qualitative
Boolean networks</p>
</div>
</div>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">squad_reboot</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="_sources/squad_reboot.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>
        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>